<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Arena'>
    <pose>-0.746 0.007 0 0 -0 0</pose>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>3.23208 0.15 0.304</size>
          </box>
        </geometry>
        <pose>0 0 0.152 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.152 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.23208 0.15 0.304</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 1.735 0 0 -0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>3.62021 0.15 0.304</size>
          </box>
        </geometry>
        <pose>0 0 0.152 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>0 0 0.152 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62021 0.15 0.304</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.541 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>3.22 0.15 0.304</size>
          </box>
        </geometry>
        <pose>0 0 0.152 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.152 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.22 0.15 0.304</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.006 -1.735 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision'>
        <geometry>
          <box>
            <size>3.62001 0.15 0.304</size>
          </box>
        </geometry>
        <pose>0 0 0.152 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual'>
        <pose>0 0 0.152 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.62001 0.15 0.304</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.529 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
